# langchain4j-practice

./: John_1.txt  README.md  pom.xml
src/main/java/com/example/: EASY_RAG_Example.java  HelloWorld.java  Naive_RAG_Example.java  _00_HelloWorld.java  _01_ModelParameters.java  _02_OpenAiImageModelExamples.java  _03_PromptTemplate.java  _04_Streaming.java  _05_Memory.java
src/main/java/shared/: Assistant.java  Utils.java
